# kthub-web-api

./: .gitignore  kthub-web-api.sln
KtHub.Api/: KtHub.Api.csproj  Program.cs
KtHub.Api/Controllers/: AuthenticationController.cs
KtHub.Api/Properties/: launchSettings.json
KtHub.Application/: DependencyInjection.cs  KtHub.Application.csproj
KtHub.Application/Models/: AuthenticationResult.cs
KtHub.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs
KtHub.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
KtHub.Infrastructure/: DependencyInjection.cs  KtHub.Infrastructure.csproj
Requests/Authentication/: Login.http  Register.http
